<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FriendFileView" rowHeight="178" id="KGk-i7-Jjw" customClass="FriendFileView" customModule="chocoed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="207.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzD-ZP-dKT">
                        <rect key="frame" x="139.5" y="2" width="41.5" height="13"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.42352941179999998" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="7sO-3t-sCS"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="15" id="Xr8-Lz-MzW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHN-Yu-pBf">
                        <rect key="frame" x="50" y="20" width="200" height="180"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xFB-4k-Gs8">
                                <rect key="frame" x="5" y="0.0" width="190" height="175"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaG-t0-bpB">
                                <rect key="frame" x="165.5" y="160" width="26.5" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="RFc-dB-4Wi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ES5-Od-l60">
                                <rect key="frame" x="82" y="78" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.1215686275" green="0.42352941179999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_delete" translatesAutoresizingMaskIntoConstraints="NO" id="gcv-Gv-GDG">
                                <rect key="frame" x="80" y="75" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RaG-t0-bpB" firstAttribute="top" secondItem="aHN-Yu-pBf" secondAttribute="top" constant="160" id="JRS-cM-yXA"/>
                            <constraint firstAttribute="trailing" secondItem="xFB-4k-Gs8" secondAttribute="trailing" constant="5" id="biL-R3-Eyp"/>
                            <constraint firstItem="xFB-4k-Gs8" firstAttribute="top" secondItem="aHN-Yu-pBf" secondAttribute="top" id="iju-C3-sMY"/>
                            <constraint firstAttribute="trailing" secondItem="RaG-t0-bpB" secondAttribute="trailing" constant="8" id="kwt-JV-fdI"/>
                            <constraint firstAttribute="height" constant="180" id="l5k-Db-XMk"/>
                            <constraint firstAttribute="bottom" secondItem="xFB-4k-Gs8" secondAttribute="bottom" constant="5" id="qUQ-Ko-jfm"/>
                            <constraint firstItem="xFB-4k-Gs8" firstAttribute="leading" secondItem="aHN-Yu-pBf" secondAttribute="leading" constant="5" id="qZp-5P-edI"/>
                            <constraint firstAttribute="width" constant="200" id="x0z-wa-phv"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uCr-Yg-NJB">
                        <rect key="frame" x="2" y="145" width="40" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="YOy-ru-gXd"/>
                            <constraint firstAttribute="width" constant="40" id="iZF-NY-xmX"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="uCr-Yg-NJB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="7c4-i8-788"/>
                    <constraint firstItem="uCr-Yg-NJB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="145" id="Hh3-hX-hXD"/>
                    <constraint firstItem="aHN-Yu-pBf" firstAttribute="leading" secondItem="uCr-Yg-NJB" secondAttribute="trailing" constant="8" id="Qgl-vw-RyX"/>
                    <constraint firstItem="aHN-Yu-pBf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Wqo-0Z-Vd7"/>
                    <constraint firstItem="uzD-ZP-dKT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="bvO-hc-QKo"/>
                    <constraint firstItem="uzD-ZP-dKT" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="z8i-Nd-PoS"/>
                    <constraint firstItem="xFB-4k-Gs8" firstAttribute="top" secondItem="uzD-ZP-dKT" secondAttribute="bottom" constant="5" id="zjK-Ti-xZ2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnDownload" destination="gcv-Gv-GDG" id="Wih-bG-QbP"/>
                <outlet property="fileView" destination="xFB-4k-Gs8" id="GzG-9a-NhQ"/>
                <outlet property="heightOfDateLabelConstraint" destination="Xr8-Lz-MzW" id="fCa-Z1-t3P"/>
                <outlet property="lblDate" destination="uzD-ZP-dKT" id="mSj-0L-6ZQ"/>
                <outlet property="lblTime" destination="RaG-t0-bpB" id="vGe-Yk-zOc"/>
                <outlet property="mainView" destination="aHN-Yu-pBf" id="xhu-2O-d8e"/>
                <outlet property="profileImage" destination="uCr-Yg-NJB" id="MsM-E6-cR3"/>
                <outlet property="progressView" destination="ES5-Od-l60" id="ny2-fJ-5Mu"/>
                <outlet property="topofFileViewConstraints" destination="Wqo-0Z-Vd7" id="odd-dA-aY3"/>
            </connections>
            <point key="canvasLocation" x="-64" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_delete" width="100" height="100"/>
    </resources>
</document>
