<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="chocoed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gu3-VX-EYo">
                                <rect key="frame" x="-135" y="274" width="651" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.42352941176470588" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                <state key="normal" title="Login" backgroundImage="loginButtonBackground">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="border" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aws-I3-e8V"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Chocoed" translatesAutoresizingMaskIntoConstraints="NO" id="ZOg-Vn-V7Z">
                                <rect key="frame" x="104" y="67" width="167" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choice, Content, Conversation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36k-Iv-Vdf">
                                <rect key="frame" x="68" y="177" width="238" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8X-bD-qXe">
                                <rect key="frame" x="33" y="396" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                <state key="normal" title="Sign Up ">
                                    <color key="titleColor" red="0.10986294360668394" green="0.33624166500480801" blue="0.98299890756607056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="border" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pPV-Uu-3ea"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.97857142857142854" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageViewChocoed" destination="ZOg-Vn-V7Z" id="FP4-RZ-5zr"/>
                        <outlet property="labelChoice" destination="36k-Iv-Vdf" id="r24-GJ-qQG"/>
                        <outlet property="loginButton" destination="gu3-VX-EYo" id="3UO-hF-qLi"/>
                        <outlet property="signUpButton" destination="r8X-bD-qXe" id="5RP-bw-9Zi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Bvt-CE-KYN">
            <objects>
                <viewController storyboardIdentifier="login" id="80O-yH-Nwh" customClass="LoginViewController" customModule="chocoed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="login" id="doD-ij-2bB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginlogo" translatesAutoresizingMaskIntoConstraints="NO" id="HVk-OC-uv8">
                                <rect key="frame" x="147" y="101" width="80" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.35078869979999999" green="0.69693543290000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter the mobile number you would like to register with us." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ks-yw-nIj">
                                <rect key="frame" x="18" y="198" width="341" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mobile Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzw-Wp-7Zx">
                                <rect key="frame" x="27" y="308" width="332" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0tE-fn-5Bu">
                                <rect key="frame" x="27" y="354" width="322" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" smartDashesType="yes" textContentType="tel"/>
                                <connections>
                                    <outlet property="delegate" destination="80O-yH-Nwh" id="WHd-Q4-BOA"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlw-71-7K4">
                                <rect key="frame" x="264" y="392" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Resend OTP"/>
                                <connections>
                                    <action selector="sendOTPButtonAction:" destination="80O-yH-Nwh" eventType="touchUpInside" id="jf2-RW-Jbk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OTP Received" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg6-UP-uko">
                                <rect key="frame" x="134" y="460" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1526178287545695" green="0.54715570979485018" blue="0.9376619170984456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2BF-In-HSt">
                                <rect key="frame" x="134" y="518" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="80O-yH-Nwh" id="Hfv-vj-Nog"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0u3-u4-3JI">
                                <rect key="frame" x="198" y="518" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1098629436" green="0.33624166500000002" blue="0.98299890759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="80O-yH-Nwh" id="iaJ-u7-AlJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i8j-6B-vle">
                                <rect key="frame" x="264" y="518" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="80O-yH-Nwh" id="j4H-Gh-tgx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoc-LC-hHV">
                                <rect key="frame" x="68" y="518" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1098629436" green="0.33624166500000002" blue="0.98299890759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="80O-yH-Nwh" id="TkL-y6-i2z"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJE-Tr-yYw">
                                <rect key="frame" x="64" y="589" width="246" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register" backgroundImage="loginButtonBackground">
                                    <color key="titleColor" white="0.97857142860000002" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonAction:" destination="80O-yH-Nwh" eventType="touchUpInside" id="3Gl-kp-9oG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="lD5-09-mwg"/>
                    </view>
                    <connections>
                        <outlet property="imageViewMessage" destination="HVk-OC-uv8" id="1VJ-NL-VT8"/>
                        <outlet property="labelInstruct" destination="3Ks-yw-nIj" id="E2l-EJ-23k"/>
                        <outlet property="labelMobileNo" destination="gzw-Wp-7Zx" id="NRp-I9-Pd1"/>
                        <outlet property="labelOTPReceived" destination="Wg6-UP-uko" id="d6h-gH-7A0"/>
                        <outlet property="mobileNumberTextFIeld" destination="0tE-fn-5Bu" id="nvX-rh-PXi"/>
                        <outlet property="otpDigitFirstTF" destination="xoc-LC-hHV" id="LLN-3I-bdq"/>
                        <outlet property="otpDigitFourthTF" destination="i8j-6B-vle" id="l4t-z5-82K"/>
                        <outlet property="otpDigitSecondTF" destination="2BF-In-HSt" id="yiD-1H-9TX"/>
                        <outlet property="otpDigitThirdTF" destination="0u3-u4-3JI" id="EZ9-Rb-cao"/>
                        <outlet property="registerButton" destination="fJE-Tr-yYw" id="pDf-hE-J0B"/>
                        <outlet property="sendOTPButton" destination="xlw-71-7K4" id="Eb4-9N-IjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoY-d8-GdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="156.97151424287858"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="um5-wK-Yp5">
            <objects>
                <viewController storyboardIdentifier="signup" id="1sA-bv-2FE" customClass="SignUpViewController" customModule="chocoed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ohw-sZ-uyc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kp8-Jp-hNH">
                                <rect key="frame" x="36" y="210" width="303" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="dvD-IG-T0s"/>
                                </constraints>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZC-42-kLi" userLabel="Work">
                                <rect key="frame" x="20" y="258" width="335" height="389"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30k-rW-oFK">
                                        <rect key="frame" x="116.5" y="20" width="102" height="30"/>
                                        <state key="normal" title="Add New Work"/>
                                        <connections>
                                            <action selector="addNewWorkAction:" destination="1sA-bv-2FE" eventType="touchUpInside" id="SJn-Mn-YcB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="30k-rW-oFK" firstAttribute="top" secondItem="wZC-42-kLi" secondAttribute="top" constant="20" id="dG8-9K-P4j"/>
                                    <constraint firstItem="30k-rW-oFK" firstAttribute="centerX" secondItem="wZC-42-kLi" secondAttribute="centerX" id="sZM-BN-DoS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8x-up-4o1" userLabel="Education">
                                <rect key="frame" x="20" y="258" width="335" height="389"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1f-c2-qyE">
                                        <rect key="frame" x="100" y="20" width="135" height="30"/>
                                        <state key="normal" title="Add New Education"/>
                                        <connections>
                                            <action selector="addNewEducationAction:" destination="1sA-bv-2FE" eventType="touchUpInside" id="1cx-6R-hOk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="b1f-c2-qyE" firstAttribute="centerX" secondItem="L8x-up-4o1" secondAttribute="centerX" id="huY-s4-EJh"/>
                                    <constraint firstItem="b1f-c2-qyE" firstAttribute="top" secondItem="L8x-up-4o1" secondAttribute="top" constant="20" id="q28-xX-qZv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpG-RU-wq5" userLabel="EducationUIView">
                                <rect key="frame" x="50" y="70" width="80" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpq-V6-HG1">
                                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Tgc-Ew-Q5H"/>
                                            <constraint firstAttribute="height" constant="60" id="tgV-CS-U0m"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="education"/>
                                        <connections>
                                            <action selector="educationButtonAction:" destination="1sA-bv-2FE" eventType="touchUpInside" id="RlU-qC-PzE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ng-1W-W5j">
                                        <rect key="frame" x="1.5" y="80" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ack-8Z-7IB"/>
                                    <constraint firstItem="Tpq-V6-HG1" firstAttribute="top" secondItem="zpG-RU-wq5" secondAttribute="top" constant="10" id="aFr-ef-ETW"/>
                                    <constraint firstItem="Tpq-V6-HG1" firstAttribute="centerX" secondItem="zpG-RU-wq5" secondAttribute="centerX" id="ilE-mu-QLW"/>
                                    <constraint firstAttribute="height" constant="120" id="jyn-Bz-h1s"/>
                                    <constraint firstItem="1Ng-1W-W5j" firstAttribute="top" secondItem="Tpq-V6-HG1" secondAttribute="bottom" constant="10" id="mZP-TD-bbB"/>
                                    <constraint firstItem="1Ng-1W-W5j" firstAttribute="centerX" secondItem="zpG-RU-wq5" secondAttribute="centerX" id="tzg-ZV-vBN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGm-nP-8aS" userLabel="WorkUIView">
                                <rect key="frame" x="245" y="70" width="80" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfT-SA-cR6">
                                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="FmY-OJ-qON"/>
                                            <constraint firstAttribute="height" constant="60" id="j22-GH-SHo"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="work"/>
                                        <connections>
                                            <action selector="workButtonAction:" destination="1sA-bv-2FE" eventType="touchUpInside" id="lto-9U-ZTJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3L-gb-a2U">
                                        <rect key="frame" x="20" y="80" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5VX-1v-uSV"/>
                                    <constraint firstItem="V3L-gb-a2U" firstAttribute="top" secondItem="BfT-SA-cR6" secondAttribute="bottom" constant="10" id="KQh-u7-fwx"/>
                                    <constraint firstAttribute="height" constant="120" id="O0X-8r-NYv"/>
                                    <constraint firstItem="V3L-gb-a2U" firstAttribute="centerX" secondItem="JGm-nP-8aS" secondAttribute="centerX" id="PoM-6e-4B7"/>
                                    <constraint firstItem="BfT-SA-cR6" firstAttribute="top" secondItem="JGm-nP-8aS" secondAttribute="top" constant="10" id="dRw-KE-8dp"/>
                                    <constraint firstItem="BfT-SA-cR6" firstAttribute="centerX" secondItem="JGm-nP-8aS" secondAttribute="centerX" id="lCW-1z-50s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zpG-RU-wq5" firstAttribute="leading" secondItem="Q1S-NA-oB2" secondAttribute="leading" constant="50" id="0WA-Yv-Tbz"/>
                            <constraint firstItem="wZC-42-kLi" firstAttribute="bottom" secondItem="L8x-up-4o1" secondAttribute="bottom" id="20c-vk-jyd"/>
                            <constraint firstItem="JGm-nP-8aS" firstAttribute="top" secondItem="Q1S-NA-oB2" secondAttribute="top" constant="50" id="6P6-za-z6o"/>
                            <constraint firstItem="zpG-RU-wq5" firstAttribute="leading" secondItem="Q1S-NA-oB2" secondAttribute="leading" constant="50" id="Aip-Gm-deC"/>
                            <constraint firstItem="wZC-42-kLi" firstAttribute="centerX" secondItem="L8x-up-4o1" secondAttribute="centerX" id="FVf-tQ-OcR"/>
                            <constraint firstItem="zpG-RU-wq5" firstAttribute="top" secondItem="Q1S-NA-oB2" secondAttribute="top" constant="50" id="FcZ-Df-q7s"/>
                            <constraint firstItem="L8x-up-4o1" firstAttribute="centerX" secondItem="Ohw-sZ-uyc" secondAttribute="centerX" id="HP4-zb-6kP"/>
                            <constraint firstItem="L8x-up-4o1" firstAttribute="top" secondItem="Kp8-Jp-hNH" secondAttribute="bottom" constant="40" id="XuF-gd-T8l"/>
                            <constraint firstItem="L8x-up-4o1" firstAttribute="leading" secondItem="Q1S-NA-oB2" secondAttribute="leading" constant="20" id="hEj-au-fTn"/>
                            <constraint firstItem="wZC-42-kLi" firstAttribute="top" secondItem="L8x-up-4o1" secondAttribute="top" id="hGb-Uv-KIK"/>
                            <constraint firstItem="Q1S-NA-oB2" firstAttribute="bottom" secondItem="L8x-up-4o1" secondAttribute="bottom" constant="20" id="iMy-sr-jlO"/>
                            <constraint firstItem="Q1S-NA-oB2" firstAttribute="trailing" secondItem="L8x-up-4o1" secondAttribute="trailing" constant="20" id="jvk-KL-vb3"/>
                            <constraint firstItem="Q1S-NA-oB2" firstAttribute="trailing" secondItem="JGm-nP-8aS" secondAttribute="trailing" constant="50" id="qzf-Ja-60Q"/>
                            <constraint firstItem="Kp8-Jp-hNH" firstAttribute="top" secondItem="zpG-RU-wq5" secondAttribute="bottom" constant="20" id="te3-eh-mzd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kp8-Jp-hNH" secondAttribute="trailing" constant="20" id="vor-6c-izg"/>
                            <constraint firstItem="wZC-42-kLi" firstAttribute="leading" secondItem="L8x-up-4o1" secondAttribute="leading" id="vyb-4e-dIN"/>
                            <constraint firstItem="Kp8-Jp-hNH" firstAttribute="leading" secondItem="Ohw-sZ-uyc" secondAttribute="leadingMargin" constant="20" id="w8q-5a-NUc"/>
                            <constraint firstItem="zpG-RU-wq5" firstAttribute="top" secondItem="Q1S-NA-oB2" secondAttribute="top" constant="50" id="wv4-4h-WNV"/>
                            <constraint firstItem="wZC-42-kLi" firstAttribute="trailing" secondItem="L8x-up-4o1" secondAttribute="trailing" id="xwD-yN-UWB"/>
                            <constraint firstItem="JGm-nP-8aS" firstAttribute="top" secondItem="Q1S-NA-oB2" secondAttribute="top" constant="50" id="yfR-LR-haJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q1S-NA-oB2"/>
                    </view>
                    <connections>
                        <outlet property="educationUIView" destination="L8x-up-4o1" id="1gs-Av-ebM"/>
                        <outlet property="workUIView" destination="wZC-42-kLi" id="cfx-bU-CQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akP-YC-y8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="1.3493253373313345"/>
        </scene>
        <!--New Education ExperienceVC-->
        <scene sceneID="aZk-Xq-mVG">
            <objects>
                <viewController storyboardIdentifier="neweducation" id="RSA-Rr-Pil" customClass="NewEducationExperienceVC" customModule="chocoed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e58-Y2-Blg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let us know about your education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsR-w5-Smq">
                                <rect key="frame" x="20" y="40" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQz-mn-I0H" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="81" width="375" height="1519"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKU-cM-3vf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qualification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjh-DZ-Raj">
                                                <rect key="frame" x="20" y="20" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKO-52-8SF" userLabel="Qualification Picker">
                                                <rect key="frame" x="20" y="51" width="335" height="216"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of College" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPF-eQ-YiV">
                                                <rect key="frame" x="20" y="287" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1B-2p-1cT" userLabel="Name of College Round Style Text Field">
                                                <rect key="frame" x="20" y="318" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QWi-LQ-h3f"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Board/ University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7R-M6-rD5">
                                                <rect key="frame" x="20" y="368" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Caq-iW-Zfg" userLabel="Board Round Style Text Field">
                                                <rect key="frame" x="20" y="399" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="868-Pz-B6X"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xl-GW-8cr">
                                                <rect key="frame" x="20" y="449" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcT-bv-OhW">
                                                <rect key="frame" x="20" y="480" width="335" height="216"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education Medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2l-44-wfh">
                                                <rect key="frame" x="20" y="716" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgc-va-oRn">
                                                <rect key="frame" x="20" y="747" width="335" height="216"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specialization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlI-Eb-6xA">
                                                <rect key="frame" x="20" y="983" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VA-33-BeW">
                                                <rect key="frame" x="20" y="1014" width="335" height="216"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year of passing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCH-mF-6Tw">
                                                <rect key="frame" x="20" y="1250" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5B-Rz-CBb">
                                                <rect key="frame" x="20" y="1281" width="335" height="216"/>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7n-kt-Jes" userLabel="Save">
                                                <rect key="frame" x="164.5" y="1527" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pPF-eQ-YiV" firstAttribute="leading" secondItem="uKU-cM-3vf" secondAttribute="leading" constant="20" id="2Ir-Ty-6Ga"/>
                                            <constraint firstItem="tjh-DZ-Raj" firstAttribute="top" secondItem="uKU-cM-3vf" secondAttribute="top" constant="20" id="2sM-KT-hUe"/>
                                            <constraint firstItem="xCH-mF-6Tw" firstAttribute="top" secondItem="4VA-33-BeW" secondAttribute="bottom" constant="20" id="4Hx-hv-blF"/>
                                            <constraint firstAttribute="trailing" secondItem="wlI-Eb-6xA" secondAttribute="trailing" constant="20" id="5rf-Z4-tFW"/>
                                            <constraint firstItem="u7n-kt-Jes" firstAttribute="centerX" secondItem="uKU-cM-3vf" secondAttribute="centerX" id="A7l-Uv-Aik"/>
                                            <constraint firstItem="9xl-GW-8cr" firstAttribute="top" secondItem="Caq-iW-Zfg" secondAttribute="bottom" constant="20" id="AkS-Be-V9P"/>
                                            <constraint firstAttribute="trailing" secondItem="tjh-DZ-Raj" secondAttribute="trailing" constant="20" id="DnG-Eu-Rv4"/>
                                            <constraint firstItem="Caq-iW-Zfg" firstAttribute="leading" secondItem="uKU-cM-3vf" secondAttribute="leading" constant="20" id="EWs-AC-Rgg"/>
                                            <constraint firstAttribute="trailing" secondItem="E7R-M6-rD5" secondAttribute="trailing" constant="20" id="GH8-jE-48Y"/>
                                            <constraint firstAttribute="trailing" secondItem="4VA-33-BeW" secondAttribute="trailing" constant="20" id="H0W-SI-pPB"/>
                                            <constraint firstAttribute="trailing" secondItem="K5B-Rz-CBb" secondAttribute="trailing" constant="20" id="ICf-yG-g1g"/>
                                            <constraint firstItem="4VA-33-BeW" firstAttribute="top" secondItem="wlI-Eb-6xA" secondAttribute="bottom" constant="10" id="Kgw-0I-h0f"/>
                                            <constraint firstAttribute="trailing" secondItem="z1B-2p-1cT" secondAttribute="trailing" constant="20" id="Lvd-B2-1eh"/>
                                            <constraint firstAttribute="trailing" secondItem="C2l-44-wfh" secondAttribute="trailing" constant="20" id="Nn0-op-Ooc"/>
                                            <constraint firstAttribute="trailing" secondItem="Caq-iW-Zfg" secondAttribute="trailing" constant="20" id="Oho-7w-ILh"/>
                                            <constraint firstItem="4VA-33-BeW" firstAttribute="leading" secondItem="uKU-cM-3vf" secondAttribute="leading" constant="20" id="OrE-qn-pCv"/>
                                            <constraint firstItem="LcT-bv-OhW" firstAttribute="leading" secondItem="uKU-cM-3vf" secondAttribute="leading" constant="20" id="PO1-Ng-rkH"/>
                                            <constraint firstItem="E7R-M6-rD5" firstAttribute="leading" secondItem="uKU-cM-3vf" secondAttribute="leading" constant="20" id="Rhc-Gh-AVk"/>
                                            <constraint firstItem="C2l-44-wfh" firstAttribute="leading" secondItem="uKU-cM-3vf" secondAttribute="leading" constant="20" id="UUE-jQ-3lf"/>
                                            <constraint firstAttribute="trailing" secondItem="LcT-bv-OhW" secondAttribute="trailing" constant="20" id="XDl-31-v3i"/>
                                            <constraint firstAttribute="trailing" secondItem="9xl-GW-8cr" secondAttribute="trailing" constant="20" id="Yxx-iu-4Ch"/>
                                            <constraint firstItem="z1B-2p-1cT" firstAttribute="leading" secondItem="uKU-cM-3vf" secondAttribute="leading" constant="20" id="Ziw-7c-m66"/>
                                            <constraint firstItem="wlI-Eb-6xA" firstAttribute="top" secondItem="Wgc-va-oRn" secondAttribute="bottom" constant="20" id="a0D-tz-9Er"/>
                                            <constraint firstItem="fKO-52-8SF" firstAttribute="top" secondItem="tjh-DZ-Raj" secondAttribute="bottom" constant="10" id="cZf-Ur-NmT"/>
                                            <constraint firstItem="pPF-eQ-YiV" firstAttribute="top" secondItem="fKO-52-8SF" secondAttribute="bottom" constant="20" id="cj4-QS-dOf"/>
                                            <constraint firstItem="tjh-DZ-Raj" firstAttribute="leading" secondItem="uKU-cM-3vf" secondAttribute="leading" constant="20" id="dgN-RD-mVZ"/>
                                            <constraint firstItem="Wgc-va-oRn" firstAttribute="top" secondItem="C2l-44-wfh" secondAttribute="bottom" constant="10" id="dxM-gr-8FD"/>
                                            <constraint firstAttribute="trailing" secondItem="Wgc-va-oRn" secondAttribute="trailing" constant="20" id="f7Q-bO-1fX"/>
                                            <constraint firstItem="wlI-Eb-6xA" firstAttribute="leading" secondItem="uKU-cM-3vf" secondAttribute="leading" constant="20" id="hEX-hq-8e6"/>
                                            <constraint firstItem="Wgc-va-oRn" firstAttribute="leading" secondItem="uKU-cM-3vf" secondAttribute="leading" constant="20" id="jOf-Wu-SJs"/>
                                            <constraint firstAttribute="trailing" secondItem="xCH-mF-6Tw" secondAttribute="trailing" constant="20" id="jdl-Ep-IIO"/>
                                            <constraint firstItem="9xl-GW-8cr" firstAttribute="leading" secondItem="uKU-cM-3vf" secondAttribute="leading" constant="20" id="k7M-hy-015"/>
                                            <constraint firstItem="z1B-2p-1cT" firstAttribute="top" secondItem="pPF-eQ-YiV" secondAttribute="bottom" constant="10" id="kX7-BW-Eyt"/>
                                            <constraint firstAttribute="trailing" secondItem="fKO-52-8SF" secondAttribute="trailing" constant="20" id="lnx-Q1-uZF"/>
                                            <constraint firstItem="K5B-Rz-CBb" firstAttribute="top" secondItem="xCH-mF-6Tw" secondAttribute="bottom" constant="10" id="m29-3W-DU1"/>
                                            <constraint firstItem="u7n-kt-Jes" firstAttribute="top" secondItem="K5B-Rz-CBb" secondAttribute="bottom" constant="30" id="mbN-ad-Ccb"/>
                                            <constraint firstItem="K5B-Rz-CBb" firstAttribute="leading" secondItem="uKU-cM-3vf" secondAttribute="leading" constant="20" id="n1j-ac-HWz"/>
                                            <constraint firstItem="fKO-52-8SF" firstAttribute="leading" secondItem="uKU-cM-3vf" secondAttribute="leading" constant="20" id="n6G-Rz-Ddo"/>
                                            <constraint firstAttribute="height" constant="1600" id="nlJ-H4-sgU"/>
                                            <constraint firstItem="Caq-iW-Zfg" firstAttribute="top" secondItem="E7R-M6-rD5" secondAttribute="bottom" constant="10" id="tRK-29-MA3"/>
                                            <constraint firstAttribute="trailing" secondItem="pPF-eQ-YiV" secondAttribute="trailing" constant="20" id="teD-xE-HBT"/>
                                            <constraint firstItem="E7R-M6-rD5" firstAttribute="top" secondItem="z1B-2p-1cT" secondAttribute="bottom" constant="20" id="uPE-Ct-E5f"/>
                                            <constraint firstItem="xCH-mF-6Tw" firstAttribute="leading" secondItem="uKU-cM-3vf" secondAttribute="leading" constant="20" id="xPR-fS-xvi"/>
                                            <constraint firstItem="C2l-44-wfh" firstAttribute="top" secondItem="LcT-bv-OhW" secondAttribute="bottom" constant="20" id="xtH-gD-tCl"/>
                                            <constraint firstItem="LcT-bv-OhW" firstAttribute="top" secondItem="9xl-GW-8cr" secondAttribute="bottom" constant="10" id="zpl-AO-scC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uKU-cM-3vf" secondAttribute="bottom" id="Auj-0Q-Umb"/>
                                    <constraint firstAttribute="trailing" secondItem="uKU-cM-3vf" secondAttribute="trailing" id="DCh-V5-KeJ"/>
                                    <constraint firstItem="uKU-cM-3vf" firstAttribute="leading" secondItem="hQz-mn-I0H" secondAttribute="leading" id="Rcs-CV-VNw"/>
                                    <constraint firstItem="uKU-cM-3vf" firstAttribute="top" secondItem="hQz-mn-I0H" secondAttribute="top" id="ZIN-yz-Cen"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HyN-pk-xq5" firstAttribute="trailing" secondItem="EsR-w5-Smq" secondAttribute="trailing" constant="20" id="0Jq-VN-KMh"/>
                            <constraint firstItem="EsR-w5-Smq" firstAttribute="leading" secondItem="HyN-pk-xq5" secondAttribute="leading" constant="20" id="342-5s-NtD"/>
                            <constraint firstItem="HyN-pk-xq5" firstAttribute="trailing" secondItem="hQz-mn-I0H" secondAttribute="trailing" id="5RN-Ic-Y4f"/>
                            <constraint firstItem="hQz-mn-I0H" firstAttribute="leading" secondItem="HyN-pk-xq5" secondAttribute="leading" id="8Wr-yw-J1H"/>
                            <constraint firstItem="hQz-mn-I0H" firstAttribute="top" secondItem="EsR-w5-Smq" secondAttribute="bottom" constant="20" id="cRA-g4-e7t"/>
                            <constraint firstItem="EsR-w5-Smq" firstAttribute="top" secondItem="HyN-pk-xq5" secondAttribute="top" constant="20" id="pFR-p3-xpx"/>
                            <constraint firstItem="uKU-cM-3vf" firstAttribute="width" secondItem="e58-Y2-Blg" secondAttribute="width" id="pii-LG-EOZ"/>
                            <constraint firstItem="HyN-pk-xq5" firstAttribute="bottom" secondItem="hQz-mn-I0H" secondAttribute="bottom" id="w70-0e-dbC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HyN-pk-xq5"/>
                    </view>
                    <size key="freeformSize" width="375" height="1600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knY-Of-BMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="26.53673163418291"/>
        </scene>
        <!--New Work ExperienceVC-->
        <scene sceneID="pbb-7J-QCq">
            <objects>
                <viewController storyboardIdentifier="newwork" id="7TH-s2-uMG" customClass="NewWorkExperienceVC" customModule="chocoed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1n-Yd-QNV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1759"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let us know about yout work experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOk-JS-l01">
                                <rect key="frame" x="33.5" y="50" width="308" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avu-Zr-12n" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="91" width="375" height="1753"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVd-Yl-KLv" userLabel="ScrollViewUIView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1753"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgL-eF-XKf">
                                                <rect key="frame" x="20" y="20" width="143" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUQ-wc-WRC">
                                                <rect key="frame" x="20" y="51" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmh-mh-7aE">
                                                <rect key="frame" x="20" y="101" width="40" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="253" translatesAutoresizingMaskIntoConstraints="NO" id="Omi-02-KlB" userLabel="From Picker View">
                                                <rect key="frame" x="20" y="132" width="335" height="216"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDG-PR-HzX">
                                                <rect key="frame" x="20" y="368" width="19" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="256" translatesAutoresizingMaskIntoConstraints="NO" id="kGb-yJ-g8e" userLabel="To Picker View">
                                                <rect key="frame" x="20" y="399" width="335" height="216"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Management Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckF-JS-P1Z" userLabel="Management Level">
                                                <rect key="frame" x="20" y="635" width="145" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="254" translatesAutoresizingMaskIntoConstraints="NO" id="bO0-Lo-V4d" userLabel="Management Level Picker View">
                                                <rect key="frame" x="20" y="666" width="335" height="216"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams handled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spc-Kk-XcK" userLabel="Teams handled">
                                                <rect key="frame" x="20" y="902" width="116" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="253" translatesAutoresizingMaskIntoConstraints="NO" id="S4R-ok-3Jl" userLabel="Team Handled Picker View">
                                                <rect key="frame" x="20" y="933" width="335" height="216"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Current Industry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbC-VY-2Io" userLabel="My Current Industry">
                                                <rect key="frame" x="20" y="1169" width="153" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="08z-KB-hra" userLabel="My Current Industry Picker View">
                                                <rect key="frame" x="20" y="1200" width="335" height="216"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Functional Expertise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuT-3l-BA3" userLabel="My Functional Expertise">
                                                <rect key="frame" x="20" y="1436" width="184" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="255" translatesAutoresizingMaskIntoConstraints="NO" id="bX8-Lq-Gm4" userLabel="My Functional Expertise Picker View">
                                                <rect key="frame" x="20" y="1467" width="335" height="216"/>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rga-20-xTB" userLabel="Save">
                                                <rect key="frame" x="170.5" y="1703" width="34" height="30"/>
                                                <state key="normal" title="Save"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="S4R-ok-3Jl" secondAttribute="trailing" constant="20" id="3io-Xu-Oh3"/>
                                            <constraint firstItem="ckF-JS-P1Z" firstAttribute="top" secondItem="kGb-yJ-g8e" secondAttribute="bottom" constant="20" id="4XH-Vs-94c"/>
                                            <constraint firstAttribute="height" constant="1759" id="4ix-wx-5iQ"/>
                                            <constraint firstItem="Omi-02-KlB" firstAttribute="top" secondItem="jmh-mh-7aE" secondAttribute="bottom" constant="10" id="5Jf-hQ-cmV"/>
                                            <constraint firstItem="rga-20-xTB" firstAttribute="centerX" secondItem="dVd-Yl-KLv" secondAttribute="centerX" id="5qc-9w-BTC"/>
                                            <constraint firstAttribute="bottom" secondItem="rga-20-xTB" secondAttribute="bottom" constant="20" id="7mj-fH-pbf"/>
                                            <constraint firstAttribute="trailing" secondItem="KUQ-wc-WRC" secondAttribute="trailing" constant="20" id="8It-iA-yaL"/>
                                            <constraint firstItem="jmh-mh-7aE" firstAttribute="top" secondItem="KUQ-wc-WRC" secondAttribute="bottom" constant="20" id="8mJ-Oe-6af"/>
                                            <constraint firstItem="Spc-Kk-XcK" firstAttribute="leading" secondItem="dVd-Yl-KLv" secondAttribute="leading" constant="20" id="BOR-HH-OwH"/>
                                            <constraint firstItem="rga-20-xTB" firstAttribute="top" secondItem="bX8-Lq-Gm4" secondAttribute="bottom" constant="20" id="Fdn-9I-GRg"/>
                                            <constraint firstItem="bO0-Lo-V4d" firstAttribute="top" secondItem="ckF-JS-P1Z" secondAttribute="bottom" constant="10" id="M1l-ad-XT5"/>
                                            <constraint firstItem="Omi-02-KlB" firstAttribute="leading" secondItem="dVd-Yl-KLv" secondAttribute="leading" constant="20" id="M8r-CT-OSi"/>
                                            <constraint firstItem="EbC-VY-2Io" firstAttribute="top" secondItem="S4R-ok-3Jl" secondAttribute="bottom" constant="20" id="MFy-Uz-IxK"/>
                                            <constraint firstItem="KUQ-wc-WRC" firstAttribute="leading" secondItem="dVd-Yl-KLv" secondAttribute="leading" constant="20" id="ML9-Ll-kUm"/>
                                            <constraint firstAttribute="trailing" secondItem="Omi-02-KlB" secondAttribute="trailing" constant="20" id="QG4-cj-mDK"/>
                                            <constraint firstAttribute="trailing" secondItem="kGb-yJ-g8e" secondAttribute="trailing" constant="20" id="VtB-b7-3Y3"/>
                                            <constraint firstItem="RgL-eF-XKf" firstAttribute="leading" secondItem="dVd-Yl-KLv" secondAttribute="leading" constant="20" id="XM7-PI-0Uv"/>
                                            <constraint firstItem="EbC-VY-2Io" firstAttribute="leading" secondItem="dVd-Yl-KLv" secondAttribute="leading" constant="20" id="XXc-6F-a83"/>
                                            <constraint firstItem="uDG-PR-HzX" firstAttribute="top" secondItem="Omi-02-KlB" secondAttribute="bottom" constant="20" id="ZP0-NG-JWc"/>
                                            <constraint firstItem="bX8-Lq-Gm4" firstAttribute="top" secondItem="ZuT-3l-BA3" secondAttribute="bottom" constant="10" id="aOW-cJ-kxj"/>
                                            <constraint firstItem="KUQ-wc-WRC" firstAttribute="top" secondItem="RgL-eF-XKf" secondAttribute="bottom" constant="10" id="bOH-FQ-ixg"/>
                                            <constraint firstItem="uDG-PR-HzX" firstAttribute="leading" secondItem="dVd-Yl-KLv" secondAttribute="leading" constant="20" id="bXA-CU-hfc"/>
                                            <constraint firstItem="kGb-yJ-g8e" firstAttribute="top" secondItem="uDG-PR-HzX" secondAttribute="bottom" constant="10" id="c5J-8K-b23"/>
                                            <constraint firstItem="RgL-eF-XKf" firstAttribute="top" secondItem="dVd-Yl-KLv" secondAttribute="top" constant="20" id="e23-dR-ABz"/>
                                            <constraint firstItem="ZuT-3l-BA3" firstAttribute="leading" secondItem="dVd-Yl-KLv" secondAttribute="leading" constant="20" id="fMQ-cR-Ghu"/>
                                            <constraint firstItem="Spc-Kk-XcK" firstAttribute="top" secondItem="bO0-Lo-V4d" secondAttribute="bottom" constant="20" id="h2m-bT-9gj"/>
                                            <constraint firstItem="bX8-Lq-Gm4" firstAttribute="leading" secondItem="dVd-Yl-KLv" secondAttribute="leading" constant="20" id="jPa-bR-DUP"/>
                                            <constraint firstItem="S4R-ok-3Jl" firstAttribute="leading" secondItem="dVd-Yl-KLv" secondAttribute="leading" constant="20" id="loy-JK-s6a"/>
                                            <constraint firstItem="08z-KB-hra" firstAttribute="top" secondItem="EbC-VY-2Io" secondAttribute="bottom" constant="10" id="nbk-8K-K1D"/>
                                            <constraint firstItem="S4R-ok-3Jl" firstAttribute="top" secondItem="Spc-Kk-XcK" secondAttribute="bottom" constant="10" id="pw6-Kz-gaY"/>
                                            <constraint firstItem="08z-KB-hra" firstAttribute="leading" secondItem="dVd-Yl-KLv" secondAttribute="leading" constant="20" id="qIA-29-am9"/>
                                            <constraint firstAttribute="trailing" secondItem="bO0-Lo-V4d" secondAttribute="trailing" constant="20" id="qTD-it-DUc"/>
                                            <constraint firstItem="jmh-mh-7aE" firstAttribute="leading" secondItem="dVd-Yl-KLv" secondAttribute="leading" constant="20" id="qiK-Mi-vTn"/>
                                            <constraint firstAttribute="trailing" secondItem="bX8-Lq-Gm4" secondAttribute="trailing" constant="20" id="tKr-b0-SSl"/>
                                            <constraint firstItem="ZuT-3l-BA3" firstAttribute="top" secondItem="08z-KB-hra" secondAttribute="bottom" constant="20" id="wJP-Wd-TwB"/>
                                            <constraint firstItem="ckF-JS-P1Z" firstAttribute="leading" secondItem="dVd-Yl-KLv" secondAttribute="leading" constant="20" id="wN3-in-OkA"/>
                                            <constraint firstAttribute="trailing" secondItem="08z-KB-hra" secondAttribute="trailing" constant="20" id="wNJ-WO-pg8"/>
                                            <constraint firstItem="kGb-yJ-g8e" firstAttribute="leading" secondItem="dVd-Yl-KLv" secondAttribute="leading" constant="20" id="xBW-EK-nI9"/>
                                            <constraint firstItem="bO0-Lo-V4d" firstAttribute="leading" secondItem="dVd-Yl-KLv" secondAttribute="leading" constant="20" id="zHs-S1-3Wi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dVd-Yl-KLv" firstAttribute="top" secondItem="avu-Zr-12n" secondAttribute="top" id="8b1-qx-AWz"/>
                                    <constraint firstItem="dVd-Yl-KLv" firstAttribute="leading" secondItem="avu-Zr-12n" secondAttribute="leading" id="96N-az-Hlo"/>
                                    <constraint firstItem="dVd-Yl-KLv" firstAttribute="centerX" secondItem="avu-Zr-12n" secondAttribute="centerX" id="CE4-wR-zYB"/>
                                    <constraint firstItem="dVd-Yl-KLv" firstAttribute="width" secondItem="avu-Zr-12n" secondAttribute="width" id="bAF-7E-Dik"/>
                                    <constraint firstItem="dVd-Yl-KLv" firstAttribute="height" secondItem="avu-Zr-12n" secondAttribute="height" id="bOc-QQ-6Ep"/>
                                    <constraint firstAttribute="bottom" secondItem="dVd-Yl-KLv" secondAttribute="bottom" id="fV7-TJ-akV"/>
                                    <constraint firstAttribute="trailing" secondItem="dVd-Yl-KLv" secondAttribute="trailing" id="jO8-Ta-ZSc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="avu-Zr-12n" firstAttribute="top" secondItem="DOk-JS-l01" secondAttribute="bottom" constant="20" id="G3E-BY-RgU"/>
                            <constraint firstItem="avu-Zr-12n" firstAttribute="leading" secondItem="d1n-Yd-QNV" secondAttribute="leading" id="HtJ-Qw-XSX"/>
                            <constraint firstAttribute="trailing" secondItem="avu-Zr-12n" secondAttribute="trailing" id="S1u-GR-Iho"/>
                            <constraint firstItem="DOk-JS-l01" firstAttribute="top" secondItem="Iaw-dS-xyi" secondAttribute="top" constant="30" id="VTl-sZ-rs2"/>
                            <constraint firstItem="DOk-JS-l01" firstAttribute="centerX" secondItem="Iaw-dS-xyi" secondAttribute="centerX" id="WNa-e8-0jg"/>
                            <constraint firstItem="Iaw-dS-xyi" firstAttribute="bottom" secondItem="avu-Zr-12n" secondAttribute="bottom" id="zZR-zP-F5d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iaw-dS-xyi"/>
                    </view>
                    <size key="freeformSize" width="375" height="1759"/>
                    <connections>
                        <outlet property="scrollViewOutlet" destination="avu-Zr-12n" id="VqC-pO-i9h"/>
                        <outlet property="scrollViewUIViewOutlet" destination="dVd-Yl-KLv" id="Esd-ql-STx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ko-J5-DcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989.5999999999999" y="13.943028485757123"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chocoed" width="1024" height="1024"/>
        <image name="education" width="132" height="122"/>
        <image name="loginButtonBackground" width="651" height="97"/>
        <image name="loginlogo" width="266" height="180"/>
        <image name="work" width="124" height="94"/>
    </resources>
</document>
